<?php

namespace app\controllers;

use app\models\Brands;
use app\models\Marks;
use app\models\Subwaystations;

class ParseController extends GlobalController
{
    // Заполнение базы станциями метрополитена
    public function actionMetro(){
        die();
        $metro_stations = ["Авиамоторная", "Автозаводская", "Академическая", "Александровский сад", "Алексеевская", "Алма-Атинская", "Алтуфьево", "Аннино", "Арбатская (Арбатско-Покровская линия)", "Арбатская (Филевская линия)", "Аэропорт", "Бабушкинская", "Багратионовская", "Баррикадная", "Бауманская", "Беговая", "Белорусская", "Беляево", "Бибирево", "Библиотека имени Ленина", "Борисово", "Боровицкая", "Ботанический сад", "Братиславская", "Бульвар адмирала Ушакова", "Бульвар Дмитрия Донского", "Бульвар Рокоссовского", "Бунинская аллея", "Варшавская", "ВДНХ", "Владыкино", "Водный стадион", "Войковская", "Волгоградский проспект", "Волжская", "Волоколамская", "Воробьевы горы", "Выставочная", "Выхино", "Деловой центр", "Динамо", "Дмитровская", "Добрынинская", "Домодедовская", "Достоевская", "Дубровка", "Жулебино", "Зябликово", "Измайловская", "Калужская", "Кантемировская", "Каховская", "Каширская", "Киевская", "Китай-город", "Кожуховская", "Коломенская", "Комсомольская", "Коньково", "Красногвардейская", "Краснопресненская", "Красносельская", "Красные ворота", "Крестьянская застава", "Кропоткинская", "Крылатское", "Кузнецкий мост", "Кузьминки", "Кунцевская", "Курская", "Кутузовская", "Ленинский проспект", "Лермонтовский проспект", "Лубянка", "Люблино", "Марксистская", "Марьина роща", "Марьино", "Маяковская", "Медведково", "Международная", "Менделеевская", "Митино", "Молодежная", "Монорельса Выставочный центр", "Монорельса Телецентр", "Монорельса Улица Академика Королева", "Монорельса Улица Милашенкова", "Монорельса Улица Сергея Эйзенштейна", "Монорельсовой дороги Тимирязевская", "Мякинино", "Нагатинская", "Нагорная", "Нахимовский проспект", "Новогиреево", "Новокосино", "Новокузнецкая", "Новослободская", "Новоясеневская", "Новые Черемушки", "Октябрьская", "Октябрьское поле", "Орехово", "Отрадное", "Охотныйряд", "Павелецкая", "Парк культуры", "Парк Победы", "Партизанская", "Первомайская", "Перово", "Петровско-Разумовская", "Печатники", "Пионерская", "Планерная", "Площадь Ильича", "Площадь Революции", "Полежаевская", "Полянка", "Пражская", "Преображенская площадь", "Пролетарская", "Проспект Вернадского", "Проспект Мира", "Профсоюзная", "Пушкинская", "Пятницкое шоссе", "Речной вокзал", "Рижская", "Римская", "Рязанский проспект", "Савеловская", "Свиблово", "Севастопольская", "Семеновская", "Серпуховская", "Славянский бульвар", "Смоленская (Арбатско-Покровская линия)", "Смоленская (Филевская линия)", "Сокол", "Сокольники", "Спартак", "Спортивная", "Сретенский бульвар", "Строгино", "Студенческая", "Сухаревская", "Сходненская", "Таганская", "Тверская", "Театральная", "Текстильщики", "Теплый стан", "Тимирязевская", "Третьяковская", "Тропарево", "Трубная", "Тульская", "Тургеневская", "Тушинская", "Улица Академика Янгеля", "Улица Горчакова", "Улица Скобелевская", "Улица Старокачаловская", "Улица 1905 года", "Университет", "Филевский парк", "Фили", "Фрунзенская", "Царицыно", "Цветной бульвар", "Черкизовская", "Чертановская", "Чеховская", "Чистые пруды", "Чкаловская", "Шаболовская", "Шипиловская", "Шоссе Энтузиастов", "Щелковская", "Щукинская", "Электрозаводская", "Юго-Западная", "Южная", "Ясенево"];
        foreach ($metro_stations as $metro_station){
            $station = new Subwaystations();
            $station->name = $metro_station;
            if (!$station->save()){
                print_r($station->errors);
                die();
            }
        }
    }
    // Заполнение таблиц марок и моделей
    public function actionParsing(){
        die();
        $this->view->registerCssFile('/resources/css/main.css');
        $json = '[{"1":{"id":"1","name":"AC","alias":"ac","modifications":"29","folder_id":"45956","is_popular":"0"},"5":{"id":"5","name":"Acura","alias":"acura","modifications":"147","folder_id":"45959","is_popular":"0"},"12367128":{"id":"12367128","name":"Adler","alias":"adler","modifications":"2","folder_id":"21655874","is_popular":"0"},"7":{"id":"7","name":"Alfa Romeo","alias":"alfa-romeo","modifications":"505","folder_id":"45961","is_popular":"0"},"8":{"id":"8","name":"Alpina","alias":"alpina","modifications":"210","folder_id":"45962","is_popular":"0"},"9":{"id":"9","name":"Alpine","alias":"alpine","modifications":"28","folder_id":"45963","is_popular":"0"},"2370":{"id":"2370","name":"AM General","alias":"am-general","modifications":"3","folder_id":"51070","is_popular":"0"},"2239":{"id":"2239","name":"Ariel","alias":"ariel","modifications":"2","folder_id":"48034","is_popular":"0"},"11":{"id":"11","name":"Aro","alias":"aro","modifications":"28","folder_id":"45965","is_popular":"0"},"12":{"id":"12","name":"Asia","alias":"asia","modifications":"14","folder_id":"45966","is_popular":"0"},"14":{"id":"14","name":"Aston Martin","alias":"aston-martin","modifications":"111","folder_id":"45968","is_popular":"0"},"15":{"id":"15","name":"Audi","alias":"audi","modifications":"2288","folder_id":"45969","is_popular":"1"},"16":{"id":"16","name":"Austin","alias":"austin","modifications":"82","folder_id":"45970","is_popular":"0"},"17":{"id":"17","name":"Autobianchi","alias":"autobianchi","modifications":"8","folder_id":"45971","is_popular":"0"},"1088":{"id":"1088","name":"Baltijas Dzips","alias":"baltijas-dzips","modifications":"3","folder_id":"46996","is_popular":"0"},"23":{"id":"23","name":"Beijing","alias":"beijing","modifications":"5","folder_id":"45976","is_popular":"0"},"25":{"id":"25","name":"Bentley","alias":"bentley","modifications":"70","folder_id":"45978","is_popular":"0"},"27":{"id":"27","name":"Bertone","alias":"bertone","modifications":"7","folder_id":"45980","is_popular":"0"},"28":{"id":"28","name":"Bitter","alias":"bitter","modifications":"3","folder_id":"45981","is_popular":"0"},"30":{"id":"30","name":"BMW","alias":"bmw","modifications":"2152","folder_id":"45983","is_popular":"1"},"2394":{"id":"2394","name":"Brabus","alias":"brabus","modifications":"7","folder_id":"52539","is_popular":"0"},"671":{"id":"671","name":"Brilliance","alias":"brilliance","modifications":"50","folder_id":"46606","is_popular":"0"},"33":{"id":"33","name":"Bristol","alias":"bristol","modifications":"14","folder_id":"45986","is_popular":"0"},"1274":{"id":"1274","name":"Bufori","alias":"bufori","modifications":"4","folder_id":"47168","is_popular":"0"},"36":{"id":"36","name":"Bugatti","alias":"bugatti","modifications":"9","folder_id":"45989","is_popular":"0"},"37":{"id":"37","name":"Buick","alias":"buick","modifications":"184","folder_id":"45990","is_popular":"0"},"40":{"id":"40","name":"BYD","alias":"byd","modifications":"50","folder_id":"45993","is_popular":"0"},"2380":{"id":"2380","name":"Byvin","alias":"byvin","modifications":"4","folder_id":"51168","is_popular":"0"},"41":{"id":"41","name":"Cadillac","alias":"cadillac","modifications":"247","folder_id":"45994","is_popular":"1"},"42":{"id":"42","name":"Callaway","alias":"callaway","modifications":"3","folder_id":"45995","is_popular":"0"},"44":{"id":"44","name":"Carbodies","alias":"carbodies","modifications":"4","folder_id":"45997","is_popular":"0"},"45":{"id":"45","name":"Caterham","alias":"caterham","modifications":"21","folder_id":"45998","is_popular":"0"},"1284":{"id":"1284","name":"Changan","alias":"changan","modifications":"15","folder_id":"47178","is_popular":"0"},"646":{"id":"646","name":"ChangFeng","alias":"changfeng","modifications":"5","folder_id":"46583","is_popular":"0"},"48":{"id":"48","name":"Chery","alias":"chery","modifications":"64","folder_id":"46001","is_popular":"1"},"49":{"id":"49","name":"Chevrolet","alias":"chevrolet","modifications":"1063","folder_id":"46002","is_popular":"1"},"50":{"id":"50","name":"Chrysler","alias":"chrysler","modifications":"337","folder_id":"46003","is_popular":"1"},"52":{"id":"52","name":"Citroen","alias":"citroen","modifications":"815","folder_id":"46005","is_popular":"1"},"53":{"id":"53","name":"Cizeta","alias":"cizeta","modifications":"2","folder_id":"46006","is_popular":"0"},"55":{"id":"55","name":"Coggiola","alias":"coggiola","modifications":"2","folder_id":"46008","is_popular":"0"},"59":{"id":"59","name":"Dacia","alias":"dacia","modifications":"83","folder_id":"46012","is_popular":"0"},"60":{"id":"60","name":"Dadi","alias":"dadi","modifications":"8","folder_id":"46013","is_popular":"0"},"61":{"id":"61","name":"Daewoo","alias":"daewoo","modifications":"264","folder_id":"46014","is_popular":"1"},"62":{"id":"62","name":"DAF","alias":"daf","modifications":"11","folder_id":"46015","is_popular":"0"},"63":{"id":"63","name":"Daihatsu","alias":"daihatsu","modifications":"408","folder_id":"46016","is_popular":"0"},"64":{"id":"64","name":"Daimler","alias":"daimler","modifications":"47","folder_id":"46017","is_popular":"0"},"66":{"id":"66","name":"Datsun","alias":"datsun","modifications":"57","folder_id":"46019","is_popular":"0"},"68":{"id":"68","name":"De Tomaso","alias":"de-tomaso","modifications":"13","folder_id":"46021","is_popular":"0"},"67":{"id":"67","name":"DeLorean","alias":"delorean","modifications":"5","folder_id":"46020","is_popular":"0"},"69":{"id":"69","name":"Derways","alias":"derways","modifications":"20","folder_id":"46022","is_popular":"0"},"71":{"id":"71","name":"Dodge","alias":"dodge","modifications":"513","folder_id":"46024","is_popular":"1"},"597":{"id":"597","name":"DongFeng","alias":"dongfeng","modifications":"18","folder_id":"46535","is_popular":"0"},"72":{"id":"72","name":"Doninvest","alias":"doninvest","modifications":"15","folder_id":"46025","is_popular":"0"},"73":{"id":"73","name":"Donkervoort","alias":"donkervoort","modifications":"2","folder_id":"46026","is_popular":"0"},"2407":{"id":"2407","name":"DS","alias":"ds","modifications":"26","folder_id":"54375","is_popular":"0"},"2376":{"id":"2376","name":"E-Car","alias":"e-car","modifications":"2","folder_id":"51140","is_popular":"0"},"74":{"id":"74","name":"Eagle","alias":"eagle","modifications":"32","folder_id":"46027","is_popular":"0"},"2382":{"id":"2382","name":"Eagle Cars","alias":"eagle-cars","modifications":"2","folder_id":"51914","is_popular":"0"},"2374":{"id":"2374","name":"Ecomotors","alias":"ecomotors","modifications":"2","folder_id":"51110","is_popular":"0"},"77":{"id":"77","name":"FAW","alias":"faw","modifications":"27","folder_id":"46030","is_popular":"0"},"79":{"id":"79","name":"Ferrari","alias":"ferrari","modifications":"117","folder_id":"46032","is_popular":"0"},"80":{"id":"80","name":"Fiat","alias":"fiat","modifications":"909","folder_id":"46033","is_popular":"1"},"2372":{"id":"2372","name":"Fisker","alias":"fisker","modifications":"2","folder_id":"51106","is_popular":"0"},"82":{"id":"82","name":"Ford","alias":"ford","modifications":"2489","folder_id":"46035","is_popular":"1"},"588":{"id":"588","name":"Foton","alias":"foton","modifications":"6","folder_id":"46526","is_popular":"0"},"87":{"id":"87","name":"FSO","alias":"fso","modifications":"31","folder_id":"46039","is_popular":"0"},"828":{"id":"828","name":"Fuqi","alias":"fuqi","modifications":"3","folder_id":"46754","is_popular":"0"},"88":{"id":"88","name":"Geely","alias":"geely","modifications":"53","folder_id":"46040","is_popular":"0"},"89":{"id":"89","name":"Geo","alias":"geo","modifications":"53","folder_id":"46041","is_popular":"0"},"90":{"id":"90","name":"GMC","alias":"gmc","modifications":"223","folder_id":"46042","is_popular":"0"},"1048":{"id":"1048","name":"Gonow","alias":"gonow","modifications":"3","folder_id":"46957","is_popular":"0"},"2399":{"id":"2399","name":"Gordon","alias":"gordon","modifications":"3","folder_id":"52915","is_popular":"0"},"95":{"id":"95","name":"Great Wall","alias":"great-wall","modifications":"85","folder_id":"46046","is_popular":"1"},"573":{"id":"573","name":"Hafei","alias":"hafei","modifications":"19","folder_id":"46511","is_popular":"0"},"2040":{"id":"2040","name":"Haima","alias":"haima","modifications":"13","folder_id":"47861","is_popular":"0"},"2401":{"id":"2401","name":"Haval","alias":"haval","modifications":"17","folder_id":"52951","is_popular":"0"},"2396":{"id":"2396","name":"Hawtai","alias":"hawtai","modifications":"5","folder_id":"52701","is_popular":"0"},"100":{"id":"100","name":"Hindustan","alias":"hindustan","modifications":"11","folder_id":"46051","is_popular":"0"},"103":{"id":"103","name":"Holden","alias":"holden","modifications":"128","folder_id":"46054","is_popular":"0"},"104":{"id":"104","name":"Honda","alias":"honda","modifications":"1293","folder_id":"46055","is_popular":"1"},"847":{"id":"847","name":"HuangHai","alias":"huanghai","modifications":"10","folder_id":"46773","is_popular":"0"},"107":{"id":"107","name":"Hummer","alias":"hummer","modifications":"23","folder_id":"46058","is_popular":"0"},"109":{"id":"109","name":"Hyundai","alias":"hyundai","modifications":"990","folder_id":"46060","is_popular":"1"},"114":{"id":"114","name":"Infiniti","alias":"infiniti","modifications":"172","folder_id":"46065","is_popular":"1"},"115":{"id":"115","name":"Innocenti","alias":"innocenti","modifications":"20","folder_id":"46066","is_popular":"0"},"117":{"id":"117","name":"Invicta","alias":"invicta","modifications":"2","folder_id":"46068","is_popular":"0"},"112":{"id":"112","name":"Iran Khodro","alias":"ikco","modifications":"9","folder_id":"46063","is_popular":"0"},"120":{"id":"120","name":"Isdera","alias":"isdera","modifications":"12","folder_id":"46071","is_popular":"0"},"121":{"id":"121","name":"Isuzu","alias":"isuzu","modifications":"481","folder_id":"46072","is_popular":"0"},"122":{"id":"122","name":"IVECO","alias":"iveco","modifications":"3","folder_id":"46073","is_popular":"0"},"124":{"id":"124","name":"JAC","alias":"jac","modifications":"33","folder_id":"46075","is_popular":"0"},"125":{"id":"125","name":"Jaguar","alias":"jaguar","modifications":"285","folder_id":"46076","is_popular":"1"},"127":{"id":"127","name":"Jeep","alias":"jeep","modifications":"238","folder_id":"46078","is_popular":"1"},"128":{"id":"128","name":"Jensen","alias":"jensen","modifications":"2","folder_id":"46079","is_popular":"0"},"1157":{"id":"1157","name":"JMC","alias":"jmc","modifications":"3","folder_id":"47059","is_popular":"0"},"134":{"id":"134","name":"Kia","alias":"kia","modifications":"674","folder_id":"46085","is_popular":"1"},"137":{"id":"137","name":"Koenigsegg","alias":"koenigsegg","modifications":"13","folder_id":"46088","is_popular":"0"},"447":{"id":"447","name":"KTM","alias":"ktm","modifications":"2","folder_id":"46389","is_popular":"0"},"145":{"id":"145","name":"Lamborghini","alias":"lamborghini","modifications":"80","folder_id":"46094","is_popular":"0"},"146":{"id":"146","name":"Lancia","alias":"lancia","modifications":"282","folder_id":"46095","is_popular":"0"},"147":{"id":"147","name":"Land Rover","alias":"land-rover","modifications":"219","folder_id":"46096","is_popular":"1"},"148":{"id":"148","name":"Landwind","alias":"landwind","modifications":"22","folder_id":"46097","is_popular":"0"},"152":{"id":"152","name":"Lexus","alias":"lexus","modifications":"198","folder_id":"46101","is_popular":"1"},"1627":{"id":"1627","name":"Liebao Motor","alias":"liebao-motor","modifications":"2","folder_id":"47498","is_popular":"0"},"645":{"id":"645","name":"Lifan","alias":"lifan","modifications":"32","folder_id":"46582","is_popular":"1"},"153":{"id":"153","name":"Lincoln","alias":"lincoln","modifications":"98","folder_id":"46102","is_popular":"0"},"154":{"id":"154","name":"Lotus","alias":"lotus","modifications":"72","folder_id":"46103","is_popular":"0"},"156":{"id":"156","name":"LTI","alias":"lti","modifications":"6","folder_id":"46105","is_popular":"0"},"2362":{"id":"2362","name":"Luxgen","alias":"luxgen","modifications":"14","folder_id":"48808","is_popular":"0"},"160":{"id":"160","name":"Mahindra","alias":"mahindra","modifications":"46","folder_id":"46109","is_popular":"0"},"162":{"id":"162","name":"Marcos","alias":"marcos","modifications":"13","folder_id":"46111","is_popular":"0"},"460":{"id":"460","name":"Marlin","alias":"marlin","modifications":"11","folder_id":"46402","is_popular":"0"},"1972":{"id":"1972","name":"Marussia","alias":"marussia","modifications":"8","folder_id":"47804","is_popular":"0"},"163":{"id":"163","name":"Maruti","alias":"maruti","modifications":"39","folder_id":"46112","is_popular":"0"},"164":{"id":"164","name":"Maserati","alias":"maserati","modifications":"119","folder_id":"46113","is_popular":"0"},"165":{"id":"165","name":"Maybach","alias":"maybach","modifications":"7","folder_id":"46114","is_popular":"0"},"166":{"id":"166","name":"Mazda","alias":"mazda","modifications":"1494","folder_id":"46115","is_popular":"1"},"167":{"id":"167","name":"McLaren","alias":"mclaren","modifications":"17","folder_id":"46116","is_popular":"0"},"169":{"id":"169","name":"Mega","alias":"mega","modifications":"9","folder_id":"46118","is_popular":"0"},"170":{"id":"170","name":"Mercedes-Benz","alias":"mercedes","modifications":"2564","folder_id":"46119","is_popular":"1"},"171":{"id":"171","name":"Mercury","alias":"mercury","modifications":"167","folder_id":"46120","is_popular":"0"},"173":{"id":"173","name":"Metrocab","alias":"metrocab","modifications":"6","folder_id":"46122","is_popular":"0"},"174":{"id":"174","name":"MG","alias":"mg","modifications":"102","folder_id":"46123","is_popular":"0"},"175":{"id":"175","name":"Microcar","alias":"microcar","modifications":"23","folder_id":"46124","is_popular":"0"},"176":{"id":"176","name":"Minelli","alias":"minelli","modifications":"2","folder_id":"46125","is_popular":"0"},"177":{"id":"177","name":"MINI","alias":"mini","modifications":"188","folder_id":"46126","is_popular":"1"},"181":{"id":"181","name":"Mitsubishi","alias":"mitsubishi","modifications":"1516","folder_id":"46129","is_popular":"1"},"182":{"id":"182","name":"Mitsuoka","alias":"mitsuoka","modifications":"100","folder_id":"46130","is_popular":"0"},"185":{"id":"185","name":"Morgan","alias":"morgan","modifications":"36","folder_id":"46133","is_popular":"0"},"186":{"id":"186","name":"Morris","alias":"morris","modifications":"16","folder_id":"46134","is_popular":"0"},"191":{"id":"191","name":"Nissan","alias":"nissan","modifications":"2207","folder_id":"46138","is_popular":"1"},"192":{"id":"192","name":"Noble","alias":"noble","modifications":"6","folder_id":"46139","is_popular":"0"},"196":{"id":"196","name":"Oldsmobile","alias":"oldsmobile","modifications":"117","folder_id":"46143","is_popular":"0"},"197":{"id":"197","name":"Opel","alias":"opel","modifications":"2133","folder_id":"46144","is_popular":"1"},"198":{"id":"198","name":"Osca","alias":"osca","modifications":"2","folder_id":"46145","is_popular":"0"},"200":{"id":"200","name":"Pagani","alias":"pagani","modifications":"13","folder_id":"46147","is_popular":"0"},"202":{"id":"202","name":"Panoz","alias":"panoz","modifications":"8","folder_id":"46149","is_popular":"0"},"204":{"id":"204","name":"Perodua","alias":"perodua","modifications":"38","folder_id":"46151","is_popular":"0"},"205":{"id":"205","name":"Peugeot","alias":"peugeot","modifications":"1058","folder_id":"46152","is_popular":"1"},"490":{"id":"490","name":"PGO","alias":"pgo","modifications":"9","folder_id":"46432","is_popular":"0"},"491":{"id":"491","name":"Piaggio","alias":"piaggio","modifications":"8","folder_id":"46433","is_popular":"0"},"206":{"id":"206","name":"Plymouth","alias":"plymouth","modifications":"93","folder_id":"46153","is_popular":"0"},"207":{"id":"207","name":"Pontiac","alias":"pontiac","modifications":"405","folder_id":"46154","is_popular":"0"},"208":{"id":"208","name":"Porsche","alias":"porsche","modifications":"409","folder_id":"46155","is_popular":"1"},"209":{"id":"209","name":"Premier","alias":"premier","modifications":"4","folder_id":"46156","is_popular":"0"},"211":{"id":"211","name":"Proton","alias":"proton","modifications":"75","folder_id":"46158","is_popular":"0"},"212":{"id":"212","name":"PUCH","alias":"puch","modifications":"78","folder_id":"46159","is_popular":"0"},"213":{"id":"213","name":"Puma","alias":"puma","modifications":"4","folder_id":"46160","is_popular":"0"},"2393":{"id":"2393","name":"Qoros","alias":"qoros","modifications":"7","folder_id":"52361","is_popular":"0"},"214":{"id":"214","name":"Qvale","alias":"qvale","modifications":"2","folder_id":"46161","is_popular":"0"},"216":{"id":"216","name":"Reliant","alias":"reliant","modifications":"3","folder_id":"46163","is_popular":"0"},"2395":{"id":"2395","name":"Renaissance","alias":"renaissance","modifications":"2","folder_id":"52691","is_popular":"0"},"217":{"id":"217","name":"Renault","alias":"renault","modifications":"1453","folder_id":"46164","is_popular":"1"},"225":{"id":"225","name":"Renault Samsung","alias":"renault-samsung","modifications":"22","folder_id":"46172","is_popular":"0"},"12190233":{"id":"12190233","name":"Rezvani","alias":"rezvani","modifications":"3","folder_id":"21655870","is_popular":"0"},"12277406":{"id":"12277406","name":"Rimac","alias":"rimac","modifications":"2","folder_id":"21655872","is_popular":"0"},"219":{"id":"219","name":"Rolls-Royce","alias":"rolls-royce","modifications":"28","folder_id":"46166","is_popular":"0"},"220":{"id":"220","name":"Ronart","alias":"ronart","modifications":"2","folder_id":"46167","is_popular":"0"},"221":{"id":"221","name":"Rover","alias":"rover","modifications":"250","folder_id":"46168","is_popular":"0"},"222":{"id":"222","name":"Saab","alias":"saab","modifications":"372","folder_id":"46169","is_popular":"1"},"223":{"id":"223","name":"Saleen","alias":"saleen","modifications":"3","folder_id":"46170","is_popular":"0"},"2347":{"id":"2347","name":"Santana","alias":"santana","modifications":"10","folder_id":"48156","is_popular":"0"},"226":{"id":"226","name":"Saturn","alias":"saturn","modifications":"92","folder_id":"46173","is_popular":"0"},"230":{"id":"230","name":"Scion","alias":"scion","modifications":"36","folder_id":"46177","is_popular":"0"},"231":{"id":"231","name":"SEAT","alias":"seat","modifications":"666","folder_id":"46178","is_popular":"1"},"670":{"id":"670","name":"ShuangHuan","alias":"shuanghuan","modifications":"4","folder_id":"46605","is_popular":"0"},"236":{"id":"236","name":"Skoda","alias":"skoda","modifications":"587","folder_id":"46183","is_popular":"1"},"237":{"id":"237","name":"Smart","alias":"smart","modifications":"69","folder_id":"46184","is_popular":"0"},"753":{"id":"753","name":"Soueast","alias":"soueast","modifications":"2","folder_id":"46684","is_popular":"0"},"240":{"id":"240","name":"Spectre","alias":"spectre","modifications":"2","folder_id":"46187","is_popular":"0"},"242":{"id":"242","name":"Spyker","alias":"spyker","modifications":"16","folder_id":"46189","is_popular":"0"},"243":{"id":"243","name":"SsangYong","alias":"ssang-yong","modifications":"174","folder_id":"46190","is_popular":"1"},"246":{"id":"246","name":"Subaru","alias":"subaru","modifications":"789","folder_id":"46193","is_popular":"1"},"247":{"id":"247","name":"Suzuki","alias":"suzuki","modifications":"639","folder_id":"46194","is_popular":"1"},"250":{"id":"250","name":"Talbot","alias":"talbot","modifications":"41","folder_id":"46197","is_popular":"0"},"251":{"id":"251","name":"TATA","alias":"tata","modifications":"50","folder_id":"46198","is_popular":"0"},"252":{"id":"252","name":"Tatra","alias":"tatra","modifications":"18","folder_id":"46199","is_popular":"0"},"2073":{"id":"2073","name":"Tazzari","alias":"tazzari","modifications":"2","folder_id":"47882","is_popular":"0"},"1689":{"id":"1689","name":"Tesla","alias":"tesla","modifications":"10","folder_id":"47557","is_popular":"0"},"254":{"id":"254","name":"Tianma","alias":"tianma","modifications":"3","folder_id":"46201","is_popular":"0"},"255":{"id":"255","name":"Tianye","alias":"tianye","modifications":"2","folder_id":"46202","is_popular":"0"},"258":{"id":"258","name":"Tofas","alias":"tofas","modifications":"16","folder_id":"46205","is_popular":"0"},"260":{"id":"260","name":"Toyota","alias":"toyota","modifications":"3620","folder_id":"46207","is_popular":"1"},"261":{"id":"261","name":"Trabant","alias":"trabant","modifications":"12","folder_id":"46208","is_popular":"0"},"2391":{"id":"2391","name":"Tramontana","alias":"tramontana","modifications":"4","folder_id":"52242","is_popular":"0"},"263":{"id":"263","name":"Triumph","alias":"triumph","modifications":"7","folder_id":"46210","is_popular":"0"},"265":{"id":"265","name":"TVR","alias":"tvr","modifications":"51","folder_id":"46212","is_popular":"0"},"2397":{"id":"2397","name":"Ultima","alias":"ultima","modifications":"4","folder_id":"52707","is_popular":"0"},"268":{"id":"268","name":"Vauxhall","alias":"vauxhall","modifications":"321","folder_id":"46215","is_popular":"0"},"269":{"id":"269","name":"Vector","alias":"vector","modifications":"4","folder_id":"46216","is_popular":"0"},"270":{"id":"270","name":"Venturi","alias":"venturi","modifications":"11","folder_id":"46217","is_popular":"0"},"273":{"id":"273","name":"Volkswagen","alias":"volkswagen","modifications":"2546","folder_id":"46219","is_popular":"1"},"274":{"id":"274","name":"Volvo","alias":"volvo","modifications":"1054","folder_id":"46220","is_popular":"1"},"534":{"id":"534","name":"Vortex","alias":"vortex","modifications":"13","folder_id":"46476","is_popular":"0"},"276":{"id":"276","name":"Wartburg","alias":"wartburg","modifications":"11","folder_id":"46222","is_popular":"0"},"278":{"id":"278","name":"Westfield","alias":"westfield","modifications":"4","folder_id":"46224","is_popular":"0"},"280":{"id":"280","name":"Wiesmann","alias":"wiesmann","modifications":"8","folder_id":"46225","is_popular":"0"},"282":{"id":"282","name":"Xin Kai","alias":"xin-kai","modifications":"8","folder_id":"46227","is_popular":"0"},"284":{"id":"284","name":"Zastava","alias":"zastava","modifications":"25","folder_id":"46229","is_popular":"0"},"11312665":{"id":"11312665","name":"Zenvo","alias":"zenvo","modifications":"2","folder_id":"21655868","is_popular":"0"},"2350":{"id":"2350","name":"Zotye","alias":"zotye","modifications":"6","folder_id":"48246","is_popular":"0"},"780":{"id":"780","name":"ZX","alias":"zx","modifications":"27","folder_id":"46709","is_popular":"0"},"2392":{"id":"2392","name":"\u0410\u0432\u0442\u043e\u043a\u0430\u043c","alias":"avtokam","modifications":"9","folder_id":"52249","is_popular":"0"},"1132":{"id":"1132","name":"\u0410\u0441\u0442\u0440\u043e","alias":"astro","modifications":"2","folder_id":"47037","is_popular":"0"},"2390":{"id":"2390","name":"\u0411\u0440\u043e\u043d\u0442\u043e","alias":"bronto","modifications":"3","folder_id":"52237","is_popular":"0"},"288":{"id":"288","name":"\u0412\u0410\u0417 (Lada)","alias":"lada","modifications":"239","folder_id":"46233","is_popular":"1"},"292":{"id":"292","name":"\u0413\u0410\u0417","alias":"gaz","modifications":"88","folder_id":"46237","is_popular":"1"},"2388":{"id":"2388","name":"\u0401-\u043c\u043e\u0431\u0438\u043b\u044c","alias":"e-mobil","modifications":"2","folder_id":"52231","is_popular":"0"},"296":{"id":"296","name":"\u0417\u0410\u0417","alias":"zaz","modifications":"42","folder_id":"46241","is_popular":"1"},"297":{"id":"297","name":"\u0417\u0418\u041b","alias":"zil","modifications":"8","folder_id":"46242","is_popular":"0"},"299":{"id":"299","name":"\u0418\u0416","alias":"izh","modifications":"27","folder_id":"46244","is_popular":"0"},"301":{"id":"301","name":"\u041a\u0430\u043c\u0410\u0417","alias":"kamaz","modifications":"3","folder_id":"46246","is_popular":"0"},"2384":{"id":"2384","name":"\u041a\u0430\u043d\u043e\u043d\u0438\u0440","alias":"kanonir","modifications":"3","folder_id":"51930","is_popular":"0"},"311":{"id":"311","name":"\u041b\u0443\u0410\u0417","alias":"luaz","modifications":"10","folder_id":"46256","is_popular":"0"},"316":{"id":"316","name":"\u041c\u043e\u0441\u043a\u0432\u0438\u0447","alias":"moscvich","modifications":"79","folder_id":"46261","is_popular":"0"},"232":{"id":"232","name":"\u0421\u0435\u0410\u0417","alias":"seaz","modifications":"4","folder_id":"46179","is_popular":"0"},"895":{"id":"895","name":"\u0421\u041c\u0417","alias":"smz","modifications":"5","folder_id":"46821","is_popular":"0"},"1038":{"id":"1038","name":"\u0422\u0430\u0433\u0410\u0417","alias":"tagaz","modifications":"21","folder_id":"46947","is_popular":"1"},"336":{"id":"336","name":"\u0423\u0410\u0417","alias":"uaz","modifications":"61","folder_id":"46278","is_popular":"1"},"1670":{"id":"1670","name":"\u042d\u043a\u0441\u043a\u043b\u044e\u0437\u0438\u0432","alias":"eksklyuziv","modifications":"137","folder_id":"47539","is_popular":"0"}}]';
        $decoded = json_decode($json, true);
        foreach($decoded[0] as $key => $brand){
            $br = new Brands();
            $br->name = $brand['name'];
            $br->alias = $brand['alias'];
            $br->folder_id = $brand['folder_id'];
            $br->is_popular = $brand['is_popular'];
            if (!$br->save()){
                var_dump($br->errors);
                die();
            } else {
                $ctx = stream_context_create(array( 
                    'http' => array( 
                        'timeout' => 100
                        ) 
                    ) 
                );
                $result = file_get_contents("http://auto.ru/ajax/form/get_folders/?section_id=1&category_id=15&mark_id=".$brand['id']."&parent_id=".$brand['folder_id']."&level=1", 0, $ctx);
                $parsed_models = json_decode($result, true);
                foreach($parsed_models["data"]["folders"] as $mark){
                    $exists_mark = Marks::findOne(['name'=>$mark['name']]);
                    if (empty($exists_mark)){
                        $m = new Marks();
                        $m->name = $mark['name'];
                        $m->alias = $mark['alias'];
                        $m->parent_id = $br->id;
                        $m->start_year_production = $mark['start_year_production'];
                        $m->end_year_production = $mark['end_year_production'];
                        $m->is_last = $mark['is_last']?1:0;
                        if (!$m->save()){
                            var_dump($m->errors);
                            die();
                        }
                    }
                }
            }
        }
        echo "Все готово!";
        die();
    }
}
