<?php $this->title="Проверка тс"; ?>
<div class="development-panel">
    <img src="/resources/img/graycar.png">
    <div class="title">К сожалению, данный раздел временно недоступен!</div>
    <div class="text">Страница находится в разработке.<br>
    С уважением, администрация AM97.RU!</div>
</div>
<p class="inform_text">Получите информацию об автомобиле: нахождении автомобиля в залоге, наличия ограничений<br>на регистрационные действия транспортного средства, дополнительную информацию о тс.<br>Для проверки необходимо ввести идентификационный номер ТС (VIN) и номер СТС.</p>
<div class="form">
					<p class="podpis_2" style="margin-left:25px;">VIN</p>
					<input placeholder="1234567890ABCDEFG" class="input input_width" disabled="disabled">
					<p class="podpis_2">Номер СТС</p>
					<input placeholder="12АА123456" class="input" disabled="disabled">
					<div class="button_2">
						<p>Проверить</p>
					</div>
				</div>
<p class="dilleri">Данные предоставляются порталами Auto.ru и Gibdd.ru.<br>Проверка нахождения автомобился в залоге банках партнеров Auto.ru: «КРЕДИТ ЕВРОПА БАНК» (ЗАО),<br>«Альфа-Банк» (ОАО), «Русфинанс Банк» (ООО), Банк ПТБ (ООО), «БМВ Банк» (ООО), МЕТКОМБАНК, Локо банк,<br>Плюс Банк (ОАО), “Коммерческий Банк «Банк Расчетов и Сбережений»” (ООО), АКБ «РОССИЙСКИЙ КАПИТАЛ» (ОАО).<br>Сайт носит исключительно информационный характер!</p>